my_string = "ФИО;Возраст;Категория;_Иванов Иван Иванович;23 года;Студент 3 курса;_Петров Семен Игоревич;22 года;Студент 2 курса;_Иванов Семен Игоревич;22 года;Студент 2 курса;_Акибов Ярослав Наумович;23 года;Студент 3 курса;_Борков Станислав Максимович;21 год;Студент 1 курса;_Петров Семен Семенович;21 год;Студент 1 курса;_Романов Станислав Андреевич;23 года;Студент 3 курса;_Петров Всеволод Борисович;21 год;Студент 2 курса"
my_string = my_string.split(';')
print(my_string[:])
print ('')
print ('Результат:')
for i in range(5,len(my_string),5):
    my_string[i] = ''.join(my_string[i][0:len(my_string[i])])
print(my_string[0],' '*30, my_string[1], ' '*10, my_string[2])
for i in range(4,len(my_string),3):
    if int(my_string[i][0:2])> 20:
        print(my_string[i-1][1:],' '*(35-len(my_string[i-1])-1), my_string[i],' '*(17-len(my_string[i])), my_string[i+1])
print ('')
